# Model

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/objectbox-models/: default.json
app/src/androidTest/java/com/gshoaib998/model/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gshoaib998/model/: DataRepo.java  MainActivity.java  MyApp.java  Note.java  NoteItem.java  ObjectBox.java
app/src/main/res/layout/: activity_main.xml  item_view.xml
app/src/test/java/com/gshoaib998/model/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
